{
  "name": "bgx-frontend",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/build-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "generate:api-types": "curl -fsS -u admin:${STATS_PASSWORD:-letmein} http://127.0.0.1:5001/api/openapi.json -o /tmp/bgx-openapi.json && openapi-typescript /tmp/bgx-openapi.json -o src/lib/api.openapi.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vue": "^4.5.3",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.0",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.5"
  }
}
